Manifest-Version: 1.0
Automatic-Module-Name: componentesXtext
Bundle-ManifestVersion: 2
Bundle-Name: componentesXtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: componentesXtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: componentes,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: componentesXtext.services,
 componentesXtext.validation,
 componentesXtext.serializer,
 componentesXtext,
 componentesXtext.generator,
 componentesXtext.scoping,
 componentesXtext.parser.antlr,
 componentesXtext.formatting2,
 componentesXtext.parser.antlr.internal
Import-Package: org.apache.log4j
