<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/componentes/src-gen" creationIcons="false" editDirectory="/componentes.edit/src-gen"
    editorDirectory="/componentes.editor/src-gen" modelPluginID="componentes" modelName="Componentes"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentes.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Componentes" disposableProviderFactory="true" ecorePackage="componentes.ecore#/">
    <genClasses ecoreClass="componentes.ecore#//CBAPP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentes.ecore#//CBAPP/conectores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentes.ecore#//CBAPP/componentes"/>
    </genClasses>
    <genClasses ecoreClass="componentes.ecore#//Conector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentes.ecore#//Conector/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentes.ecore#//Conector/endA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentes.ecore#//Conector/endB"/>
    </genClasses>
    <genClasses ecoreClass="componentes.ecore#//Componente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentes.ecore#//Componente/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentes.ecore#//Componente/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentes.ecore#//Componente/requires"/>
    </genClasses>
    <genClasses ecoreClass="componentes.ecore#//ProvidedInterface"/>
    <genClasses ecoreClass="componentes.ecore#//RequiredInterface"/>
    <genClasses ecoreClass="componentes.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentes.ecore#//Interface/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
