<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/actividad1_PDA_23_24/src-gen" creationIcons="false"
    editDirectory="/actividad1_PDA_23_24.edit/src-gen" editorDirectory="/actividad1_PDA_23_24.editor/src-gen"
    modelPluginID="actividad1_PDA_23_24" modelName="Actividad1_PDA_23_24" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>actividad1_PDA_23_24.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Actividad1_PDA_23_24" disposableProviderFactory="true" ecorePackage="actividad1_PDA_23_24.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actividad1_PDA_23_24.ecore#//CategoriaProfesional">
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//CategoriaProfesional/CU"/>
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//CategoriaProfesional/TU"/>
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//CategoriaProfesional/TEU"/>
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//CategoriaProfesional/CD"/>
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//CategoriaProfesional/AYD"/>
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//CategoriaProfesional/PC"/>
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//CategoriaProfesional/AY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actividad1_PDA_23_24.ecore#//CuartilIndexacion">
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//CuartilIndexacion/C1"/>
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//CuartilIndexacion/C2"/>
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//CuartilIndexacion/C3"/>
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//CuartilIndexacion/C4"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actividad1_PDA_23_24.ecore#//TipoIndexacion">
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//TipoIndexacion/SJR"/>
      <genEnumLiterals ecoreEnumLiteral="actividad1_PDA_23_24.ecore#//TipoIndexacion/JCR"/>
    </genEnums>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//Universidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Universidad/Nom_universidad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actividad1_PDA_23_24.ecore#//Universidad/campus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actividad1_PDA_23_24.ecore#//Universidad/departamentos"/>
    </genClasses>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//Campus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Campus/Name"/>
    </genClasses>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//Departamento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Departamento/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actividad1_PDA_23_24.ecore#//Departamento/areaconocimientos"/>
    </genClasses>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//AreaConocimiento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//AreaConocimiento/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actividad1_PDA_23_24.ecore#//AreaConocimiento/profesores"/>
    </genClasses>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//Profesor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Profesor/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Profesor/CategoriaProfesional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Profesor/Doctorado"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actividad1_PDA_23_24.ecore#//Profesor/imparte_en"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actividad1_PDA_23_24.ecore#//Profesor/meritos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Profesor/Horas_docencia_max"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actividad1_PDA_23_24.ecore#//Profesor/tfe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actividad1_PDA_23_24.ecore#//Profesor/tribunal_de"/>
    </genClasses>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//Merito">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Merito/Name"/>
    </genClasses>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//MeritoInvestigacion"/>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//MeritoGestion"/>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//MeritoDocencia"/>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//TFE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//TFE/Titulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//TFE/Autor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//TFE/Calificacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actividad1_PDA_23_24.ecore#//TFE/co_director"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actividad1_PDA_23_24.ecore#//TFE/tribunal"/>
    </genClasses>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//Evaluacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Evaluacion/Calificacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Evaluacion/AnioEvaluacion"/>
    </genClasses>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//CargoNOEstatuario"/>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//Secretario"/>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//Subdirector"/>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//Sexenio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Sexenio/AnioInicio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Sexenio/AnioFinal"/>
    </genClasses>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//Publicacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Publicacion/Titulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Publicacion/Nombre_revista"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Publicacion/Cuartil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actividad1_PDA_23_24.ecore#//Publicacion/Indexacion"/>
    </genClasses>
    <genClasses ecoreClass="actividad1_PDA_23_24.ecore#//Comision"/>
  </genPackages>
</genmodel:GenModel>
