<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Edificios/src-gen" creationIcons="false" editDirectory="/Edificios.edit/src-gen"
    editorDirectory="/Edificios.editor/src-gen" modelPluginID="Edificios" modelName="Edificios"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>edificios.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Edificios" disposableProviderFactory="true" ecorePackage="edificios.ecore#/">
    <genClasses ecoreClass="edificios.ecore#//NewEClass1"/>
  </genPackages>
</genmodel:GenModel>
