// automatically generated by Xtext
grammar componentesXtext.Cbapp with org.eclipse.xtext.common.Terminals

import "http://www.example.org/componentes" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

CBAPP returns CBAPP:
	'CBAPP'
	'{'
		('conectores' '{' conectores+=Conector ( "," conectores+=Conector)* '}' )?
		'componentes' '{' componentes+=Componente ( "," componentes+=Componente)* '}' 
	'}';





Conector returns Conector:
	'Conector'
	'{'
		(nombre=EString)?
		'endA' endA=[ProvidedInterface|EString]
		'endB' endB=[RequiredInterface|EString]
	'}';

Componente returns Componente:
	{Componente}
	'Componente'
	'{'
		(Name=EString)?
		('provides' '{' provides+=ProvidedInterface ( "," provides+=ProvidedInterface)* '}' )?
		('requires' '{' requires+=RequiredInterface ( "," requires+=RequiredInterface)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

ProvidedInterface returns ProvidedInterface:
	{ProvidedInterface}
	'ProvidedInterface'
	'{'
		(Name=EString)?
	'}';

RequiredInterface returns RequiredInterface:
	{RequiredInterface}
	'RequiredInterface'
	'{'
		(Name=EString)?
	'}';
