/*
 * generated by Xtext 2.33.0
 */
grammar InternalCbapp;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package componentesXtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package componentesXtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import componentesXtext.services.CbappGrammarAccess;

}

@parser::members {

 	private CbappGrammarAccess grammarAccess;

    public InternalCbappParser(TokenStream input, CbappGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "CBAPP";
   	}

   	@Override
   	protected CbappGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCBAPP
entryRuleCBAPP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCBAPPRule()); }
	iv_ruleCBAPP=ruleCBAPP
	{ $current=$iv_ruleCBAPP.current; }
	EOF;

// Rule CBAPP
ruleCBAPP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CBAPP'
		{
			newLeafNode(otherlv_0, grammarAccess.getCBAPPAccess().getCBAPPKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCBAPPAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='conectores'
			{
				newLeafNode(otherlv_2, grammarAccess.getCBAPPAccess().getConectoresKeyword_2_0());
			}
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getCBAPPAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCBAPPAccess().getConectoresConectorParserRuleCall_2_2_0());
					}
					lv_conectores_4_0=ruleConector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCBAPPRule());
						}
						add(
							$current,
							"conectores",
							lv_conectores_4_0,
							"componentesXtext.Cbapp.Conector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getCBAPPAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCBAPPAccess().getConectoresConectorParserRuleCall_2_3_1_0());
						}
						lv_conectores_6_0=ruleConector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCBAPPRule());
							}
							add(
								$current,
								"conectores",
								lv_conectores_6_0,
								"componentesXtext.Cbapp.Conector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getCBAPPAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
		otherlv_8='componentes'
		{
			newLeafNode(otherlv_8, grammarAccess.getCBAPPAccess().getComponentesKeyword_3());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getCBAPPAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCBAPPAccess().getComponentesComponenteParserRuleCall_5_0());
				}
				lv_componentes_10_0=ruleComponente
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCBAPPRule());
					}
					add(
						$current,
						"componentes",
						lv_componentes_10_0,
						"componentesXtext.Cbapp.Componente");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getCBAPPAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCBAPPAccess().getComponentesComponenteParserRuleCall_6_1_0());
					}
					lv_componentes_12_0=ruleComponente
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCBAPPRule());
						}
						add(
							$current,
							"componentes",
							lv_componentes_12_0,
							"componentesXtext.Cbapp.Componente");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getCBAPPAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getCBAPPAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleConector
entryRuleConector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConectorRule()); }
	iv_ruleConector=ruleConector
	{ $current=$iv_ruleConector.current; }
	EOF;

// Rule Conector
ruleConector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Conector'
		{
			newLeafNode(otherlv_0, grammarAccess.getConectorAccess().getConectorKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getConectorAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='nombre'
			{
				newLeafNode(otherlv_2, grammarAccess.getConectorAccess().getNombreKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConectorAccess().getNombreEStringParserRuleCall_2_1_0());
					}
					lv_nombre_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConectorRule());
						}
						set(
							$current,
							"nombre",
							lv_nombre_3_0,
							"componentesXtext.Cbapp.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='endA'
		{
			newLeafNode(otherlv_4, grammarAccess.getConectorAccess().getEndAKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConectorAccess().getEndAProvidedInterfaceCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='endB'
		{
			newLeafNode(otherlv_6, grammarAccess.getConectorAccess().getEndBKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConectorAccess().getEndBRequiredInterfaceCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getConectorAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleComponente
entryRuleComponente returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponenteRule()); }
	iv_ruleComponente=ruleComponente
	{ $current=$iv_ruleComponente.current; }
	EOF;

// Rule Componente
ruleComponente returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComponenteAccess().getComponenteAction_0(),
					$current);
			}
		)
		otherlv_1='Componente'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponenteAccess().getComponenteKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponenteAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Name'
			{
				newLeafNode(otherlv_3, grammarAccess.getComponenteAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponenteAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_Name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponenteRule());
						}
						set(
							$current,
							"Name",
							lv_Name_4_0,
							"componentesXtext.Cbapp.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='provides'
			{
				newLeafNode(otherlv_5, grammarAccess.getComponenteAccess().getProvidesKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getComponenteAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponenteAccess().getProvidesProvidedInterfaceParserRuleCall_4_2_0());
					}
					lv_provides_7_0=ruleProvidedInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponenteRule());
						}
						add(
							$current,
							"provides",
							lv_provides_7_0,
							"componentesXtext.Cbapp.ProvidedInterface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getComponenteAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponenteAccess().getProvidesProvidedInterfaceParserRuleCall_4_3_1_0());
						}
						lv_provides_9_0=ruleProvidedInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponenteRule());
							}
							add(
								$current,
								"provides",
								lv_provides_9_0,
								"componentesXtext.Cbapp.ProvidedInterface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getComponenteAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_11='requires'
			{
				newLeafNode(otherlv_11, grammarAccess.getComponenteAccess().getRequiresKeyword_5_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getComponenteAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponenteAccess().getRequiresRequiredInterfaceParserRuleCall_5_2_0());
					}
					lv_requires_13_0=ruleRequiredInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponenteRule());
						}
						add(
							$current,
							"requires",
							lv_requires_13_0,
							"componentesXtext.Cbapp.RequiredInterface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getComponenteAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponenteAccess().getRequiresRequiredInterfaceParserRuleCall_5_3_1_0());
						}
						lv_requires_15_0=ruleRequiredInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponenteRule());
							}
							add(
								$current,
								"requires",
								lv_requires_15_0,
								"componentesXtext.Cbapp.RequiredInterface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getComponenteAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getComponenteAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleProvidedInterface
entryRuleProvidedInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProvidedInterfaceRule()); }
	iv_ruleProvidedInterface=ruleProvidedInterface
	{ $current=$iv_ruleProvidedInterface.current; }
	EOF;

// Rule ProvidedInterface
ruleProvidedInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProvidedInterfaceAccess().getProvidedInterfaceAction_0(),
					$current);
			}
		)
		otherlv_1='ProvidedInterface'
		{
			newLeafNode(otherlv_1, grammarAccess.getProvidedInterfaceAccess().getProvidedInterfaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProvidedInterfaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Name'
			{
				newLeafNode(otherlv_3, grammarAccess.getProvidedInterfaceAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProvidedInterfaceAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_Name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProvidedInterfaceRule());
						}
						set(
							$current,
							"Name",
							lv_Name_4_0,
							"componentesXtext.Cbapp.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getProvidedInterfaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRequiredInterface
entryRuleRequiredInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequiredInterfaceRule()); }
	iv_ruleRequiredInterface=ruleRequiredInterface
	{ $current=$iv_ruleRequiredInterface.current; }
	EOF;

// Rule RequiredInterface
ruleRequiredInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRequiredInterfaceAccess().getRequiredInterfaceAction_0(),
					$current);
			}
		)
		otherlv_1='RequiredInterface'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequiredInterfaceAccess().getRequiredInterfaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequiredInterfaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Name'
			{
				newLeafNode(otherlv_3, grammarAccess.getRequiredInterfaceAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequiredInterfaceAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_Name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequiredInterfaceRule());
						}
						set(
							$current,
							"Name",
							lv_Name_4_0,
							"componentesXtext.Cbapp.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getRequiredInterfaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
