<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MaquinaEstados/src-gen" creationIcons="false"
    editDirectory="/MaquinaEstados.edit/src-gen" editorDirectory="/MaquinaEstados.editor/src-gen"
    modelPluginID="MaquinaEstados" modelName="MaquinaEstados" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>maquinaEstados.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MaquinaEstados" disposableProviderFactory="true" ecorePackage="maquinaEstados.ecore#/">
    <genClasses ecoreClass="maquinaEstados.ecore#//MaquinaEstados">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maquinaEstados.ecore#//MaquinaEstados/estado"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maquinaEstados.ecore#//MaquinaEstados/transiciones"/>
    </genClasses>
    <genClasses ecoreClass="maquinaEstados.ecore#//Estado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maquinaEstados.ecore#//Estado/Name"/>
    </genClasses>
    <genClasses ecoreClass="maquinaEstados.ecore#//EstadoInicio"/>
    <genClasses ecoreClass="maquinaEstados.ecore#//EstadoNormal"/>
    <genClasses ecoreClass="maquinaEstados.ecore#//EstadoFinal"/>
    <genClasses ecoreClass="maquinaEstados.ecore#//Transicion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference maquinaEstados.ecore#//Transicion/inicio"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference maquinaEstados.ecore#//Transicion/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maquinaEstados.ecore#//Transicion/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
