/*
 * generated by Xtext 2.33.0
 */
package componentesXtext.formatting2

import com.google.inject.Inject
import componentes.CBAPP
import componentes.Componente
import componentesXtext.services.CbappGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CbappFormatter extends AbstractFormatter2 {
	
	@Inject extension CbappGrammarAccess

	def dispatch void format(CBAPP cBAPP, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (conector : cBAPP.conectores) {
			conector.format
		}
		for (componente : cBAPP.componentes) {
			componente.format
		}
	}

	def dispatch void format(Componente componente, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (providedInterface : componente.provides) {
			providedInterface.format
		}
		for (requiredInterface : componente.requires) {
			requiredInterface.format
		}
	}
	
}
