// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/componentes" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Root returns Root:
	{Root}
	'Root'
	'{'
		('conectores' '{' conectores+=Conector ( "," conectores+=Conector)* '}' )?
		('componentes' '{' componentes+=Componente ( "," componentes+=Componente)* '}' )?
	'}';



Conector returns Conector:
	'Conector' nombre=EString
	'{'
		'origen' origen=[Componente|EString]
		'destino' destino=[Componente|EString]
	'}';

Componente returns Componente:
	{Componente}
	'Componente' (Name=EString)? 
	
		
	;

EString returns ecore::EString:
	STRING | ID;
